[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/zileto)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x5\0\0\0*\0\0\t\xeb\0\0\x5\x8b\0\0\x5\x5\0\0\0*\0\0\t\xeb\0\0\x5\x8b\0\0\0\0\0\0\0\0\n\0\0\0\x5\x5\0\0\0*\0\0\t\xeb\0\0\x5\x8b)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
